Xilinx_programer/App.xaml

<Application x:Class="Xilinx_programer.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Xilinx_programer"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="RoundedButtonStyle" TargetType="Button">
            <Setter Property="Height" Value="32"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Background" Value="#00696d"/>
            <Setter Property="BorderBrush" Value="#00696d"/>
            <Setter Property="Foreground" Value="#ffffff"/>
            <Setter Property="FontSize" Value="14"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="4" BorderThickness="1" Background="{TemplateBinding Background}">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="#6ff6fc"/>
                                <Setter Property="Background" TargetName="border" Value="#004f52"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#004f52"/>
                                <!--<Setter Property="Background" TargetName="border" Value="#FF006FC9"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF006FC9"/>-->
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="#44474e"/>
                                <Setter Property="Background" TargetName="border" Value="#e0e2ec"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#e0e2ec"/>


                            </Trigger>

                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="#003739"/>
                                <Setter Property="Background" TargetName="border" Value="#4cd9e0"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#4cd9e0"/>

                                <!--<Setter Property="Background" TargetName="border" Value="#FF006FC9"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF006FC9"/>-->

                            </Trigger>
                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="NormalLabelStyle" TargetType="Label">
            <Setter Property="FontSize" Value="14"/>

        </Style>
    </Application.Resources>
</Application>
