Xilinx_programer/MainWindow.xaml

<Window x:Class="Xilinx_programer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Xilinx_programer"
        mc:Ignorable="d"
        Title="Xilinx Programer" Height="320" Width="720"
        Background="#FFF2F2F2"
        >
        <!--Background="#FFF3F3F3"--> 
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="46"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="16 4 16 4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="72"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>

            <Label HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontSize="14">
                Image
            </Label>
            <TextBox Grid.Column="1"
                     Height="32" 
                     Margin="4" IsReadOnly="True"
                    VerticalContentAlignment="Center"
                     Padding="4"
                     x:Name="txtBox_boot"
                     >
                
            </TextBox>

            <Button Grid.Column="2" Style="{StaticResource RoundedButtonStyle}"
                    Background="White"
                    Foreground="Black"
                    FontSize="14" Height="32" Width="72" 
                    Click="Button_Open_Click"
                    x:Name="btnOpen"
                    >
                Open...
            </Button>

            <Button Grid.Column="3" Style="{StaticResource RoundedButtonStyle}"
                    FontSize="14" Height="32" Width="72"
                    Click="Button_Prog_Click"
                    IsEnabled="False"
                    x:Name="btnProg"
                    >
                Program
            </Button>
        </Grid>
        <Grid Grid.Row="1" Margin="16 16 16 4"
              x:Name="gridImgInfo"
              Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.Resources>
                <Style TargetType="Label">
                    <Setter Property="FontWeight" Value="Bold"></Setter>
                    <Setter Property="FontSize" Value="13"/>
                </Style>
            </Grid.Resources>

            <StackPanel Grid.Column="2">
                <StackPanel Orientation="Horizontal">
                    <Label>
                        Board:
                    </Label>
                    <TextBlock VerticalAlignment="Center"
                               Margin="4"
                               x:Name="tb_board_name">
                     
                    </TextBlock>

                    
                </StackPanel>
                <Image Margin="32 8 32 8" x:Name="imgBoard"></Image>
            </StackPanel>
            <StackPanel Grid.Column="0">
                <Label>
                    Firmware:
                </Label>
                <TextBlock VerticalAlignment="Center"
                               Margin="4"
                           TextWrapping="Wrap"
                           x:Name="tb_fw_info">
                 
                </TextBlock>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <Label>
                    Software:
                </Label>
                <TextBlock VerticalAlignment="Center"
                               Margin="4"
                           TextWrapping="Wrap"
                           x:Name="tb_sw_info">
                   
                </TextBlock>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="2"
               Margin="16 4 8 0"
              >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="400" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="2" Orientation="Horizontal"
                    VerticalAlignment="Center"
                   
                    >

                <TextBlock VerticalAlignment="Center"
                       x:Name="tb_prog"
                           FontSize="14"
                           FontStyle="Italic"
                           FontWeight="DemiBold"
                           >
                Ready
                </TextBlock>


            </StackPanel>

            <StackPanel Grid.Row="2" Orientation="Horizontal"
                    VerticalAlignment="Center"
                        HorizontalAlignment="Right"
                        Grid.Column="1"
                    >
                <ProgressBar Width="256" Margin="4 0 8 0"
                         Value="0"
                             Visibility="Hidden"
                             BorderThickness="0"
                         Minimum="0" Maximum="100"
                             Height="20"
                         x:Name="prog_bar"></ProgressBar>
                <Label>
                    Version:
                </Label>
                <Label VerticalAlignment="Center"
                   >
                    v1.0
                </Label>
            </StackPanel>
        </Grid>


    </Grid>
</Window>
